<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xnQ-eR-Gqy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="luF-bv-jlA" userLabel="MainContainer">
                                <rect key="frame" x="10" y="44" width="394" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzo-BQ-J8W" userLabel="TitleContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-Qy-j0O">
                                                <rect key="frame" x="10" y="20" width="374" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LyricSnitcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-dA-efb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="86.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just sing. We'll give you the lyrics." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="05c-Xc-Wdk">
                                                        <rect key="frame" x="0.0" y="86.5" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DqC-Qy-j0O" firstAttribute="top" secondItem="mzo-BQ-J8W" secondAttribute="top" constant="20" id="Rbv-Ju-BNw"/>
                                            <constraint firstAttribute="trailing" secondItem="DqC-Qy-j0O" secondAttribute="trailing" constant="10" id="ccc-7b-Vwv"/>
                                            <constraint firstItem="DqC-Qy-j0O" firstAttribute="leading" secondItem="mzo-BQ-J8W" secondAttribute="leading" constant="10" id="ddo-0M-ijj"/>
                                            <constraint firstAttribute="bottom" secondItem="DqC-Qy-j0O" secondAttribute="bottom" constant="20" id="qmr-jR-05G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-Wy-VFL" userLabel="FormContainer">
                                        <rect key="frame" x="0.0" y="288" width="394" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-Xm-5TP">
                                                <rect key="frame" x="10" y="0.0" width="374" height="160"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-CM-Kqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-jc-3UH">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDE-HH-sCt" userLabel="LoadingButton">
                                                        <rect key="frame" x="0.0" y="110" width="374" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-6d-0VN">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <state key="normal" title="Get Lyrics">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onGetLyricsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tau-vZ-qqc"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-bO-7qK">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0gJ-6d-0VN" secondAttribute="trailing" id="CNr-ai-bdv"/>
                                                            <constraint firstItem="8Y7-bO-7qK" firstAttribute="leading" secondItem="pDE-HH-sCt" secondAttribute="leading" id="Lp6-cY-PxI"/>
                                                            <constraint firstAttribute="bottom" secondItem="0gJ-6d-0VN" secondAttribute="bottom" id="OaM-H7-N4Y"/>
                                                            <constraint firstItem="0gJ-6d-0VN" firstAttribute="top" secondItem="pDE-HH-sCt" secondAttribute="top" id="SFa-lq-RXU"/>
                                                            <constraint firstItem="8Y7-bO-7qK" firstAttribute="top" secondItem="pDE-HH-sCt" secondAttribute="top" id="VLX-HT-1jR"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Y7-bO-7qK" secondAttribute="trailing" id="nPN-hI-hZk"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Y7-bO-7qK" secondAttribute="bottom" id="nlA-Fa-Ojs"/>
                                                            <constraint firstItem="0gJ-6d-0VN" firstAttribute="leading" secondItem="pDE-HH-sCt" secondAttribute="leading" id="tmj-tw-ZIf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XgD-Xm-5TP" secondAttribute="trailing" constant="10" id="QLc-eC-8Me"/>
                                            <constraint firstAttribute="bottom" secondItem="XgD-Xm-5TP" secondAttribute="bottom" id="ReM-Fr-6cw"/>
                                            <constraint firstItem="XgD-Xm-5TP" firstAttribute="top" secondItem="GdZ-Wy-VFL" secondAttribute="top" id="i1M-W4-Wn3"/>
                                            <constraint firstItem="XgD-Xm-5TP" firstAttribute="leading" secondItem="GdZ-Wy-VFL" secondAttribute="leading" constant="10" id="zbH-RS-5ie"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-z6-7Ek" userLabel="PreviousSearchContainer">
                                        <rect key="frame" x="0.0" y="583.5" width="394" height="185.5"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-c0-2wk">
                                                <rect key="frame" x="20" y="10" width="354" height="165.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k0F-m8-Wup">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-Kg-XoH">
                                                        <rect key="frame" x="0.0" y="20.5" width="354" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-up-hiY">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="145"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-Uf-5hr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="80"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-Tn-SxD">
                                                                        <rect key="frame" x="0.0" y="80" width="104.5" height="65"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-gg-vQD">
                                                                <rect key="frame" x="104.5" y="0.0" width="249.5" height="145"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NUN-Zc-Rf8">
                                                                        <rect key="frame" x="10" y="12" width="229.5" height="121.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="NUN-Zc-Rf8" firstAttribute="leading" secondItem="bt6-gg-vQD" secondAttribute="leading" constant="10" id="3WP-Gu-9n8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NUN-Zc-Rf8" secondAttribute="trailing" constant="10" id="D2M-vL-c4c"/>
                                                                    <constraint firstAttribute="bottom" secondItem="NUN-Zc-Rf8" secondAttribute="bottom" constant="10" id="UkJ-UY-40C"/>
                                                                    <constraint firstItem="NUN-Zc-Rf8" firstAttribute="top" secondItem="bt6-gg-vQD" secondAttribute="top" constant="10" id="dL8-9b-U9j"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zMZ-c0-2wk" firstAttribute="top" secondItem="aGw-z6-7Ek" secondAttribute="top" constant="10" id="52Y-sS-qoI"/>
                                            <constraint firstItem="zMZ-c0-2wk" firstAttribute="leading" secondItem="aGw-z6-7Ek" secondAttribute="leading" constant="20" id="5x4-PT-yn4"/>
                                            <constraint firstAttribute="trailing" secondItem="zMZ-c0-2wk" secondAttribute="trailing" constant="20" id="nx5-lx-JW6"/>
                                            <constraint firstAttribute="bottom" secondItem="zMZ-c0-2wk" secondAttribute="bottom" constant="10" id="vWg-8Z-6Zn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="luF-bv-jlA" secondAttribute="trailing" constant="10" id="Buw-gV-CDs"/>
                            <constraint firstItem="luF-bv-jlA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ObB-sK-3Dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="luF-bv-jlA" secondAttribute="bottom" id="PyZ-m2-3z9"/>
                            <constraint firstItem="luF-bv-jlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wq3-M7-4Y3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fQY-SD-LVP"/>
                    <connections>
                        <outlet property="artistTextField" destination="X7G-jc-3UH" id="olB-HS-TYc"/>
                        <outlet property="getLyricsButton" destination="0gJ-6d-0VN" id="IhM-ue-h4X"/>
                        <outlet property="loadingLyricsActivityIndicator" destination="8Y7-bO-7qK" id="Tgu-d8-dgi"/>
                        <outlet property="previousArtistLabel" destination="l1f-Tn-SxD" id="3Qx-u6-BWO"/>
                        <outlet property="previousSearchStackContainer" destination="zMZ-c0-2wk" id="yhl-vU-qkz"/>
                        <outlet property="previousSongLabel" destination="MLP-Uf-5hr" id="Fpv-ed-CXF"/>
                        <outlet property="songTextField" destination="gM9-CM-Kqq" id="Zon-CD-7Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="97.767857142857139"/>
        </scene>
        <!--History-->
        <scene sceneID="7Q6-Tf-FPs">
            <objects>
                <viewController id="WKR-YJ-6Kg" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6U-Q5-LRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-Kv-crq">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-fG-Zdz" userLabel="TitleContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="152"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-ip-cVQ">
                                                <rect key="frame" x="10" y="20" width="354" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-yN-OLf">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="86.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you sing before?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-eB-Kb4">
                                                        <rect key="frame" x="0.0" y="86.5" width="354" height="25.5"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xbh-ip-cVQ" firstAttribute="top" secondItem="4f5-fG-Zdz" secondAttribute="top" constant="20" id="Ccx-Wm-m0Z"/>
                                            <constraint firstAttribute="bottom" secondItem="xbh-ip-cVQ" secondAttribute="bottom" constant="20" id="YUR-zg-9UU"/>
                                            <constraint firstItem="xbh-ip-cVQ" firstAttribute="leading" secondItem="4f5-fG-Zdz" secondAttribute="leading" constant="10" id="lPR-r6-P0K"/>
                                            <constraint firstAttribute="trailing" secondItem="xbh-ip-cVQ" secondAttribute="trailing" constant="10" id="pRL-b8-pjJ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-e7-2hn">
                                        <rect key="frame" x="0.0" y="152" width="374" height="577"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="68" id="kGt-xW-wP1" customClass="HistoryTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="374" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGt-xW-wP1" id="wex-KH-Uqg">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-xJ-43R">
                                                            <rect key="frame" x="20" y="11" width="315" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRX-dI-wyB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-mQ-Ogi">
                                                                    <rect key="frame" x="0.0" y="23" width="315" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ys-iJ-eT3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="36.5" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-tn-6FV">
                                                                            <rect key="frame" x="279" y="0.0" width="36" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="tSc-xJ-43R" secondAttribute="trailing" id="G3G-sV-Hj8"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tSc-xJ-43R" secondAttribute="bottom" id="HsD-gg-L7K"/>
                                                        <constraint firstItem="tSc-xJ-43R" firstAttribute="leading" secondItem="wex-KH-Uqg" secondAttribute="leadingMargin" id="IbJ-ea-FQq"/>
                                                        <constraint firstItem="tSc-xJ-43R" firstAttribute="top" secondItem="wex-KH-Uqg" secondAttribute="topMargin" id="OxW-8U-b02"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="artistLabel" destination="8Ys-iJ-eT3" id="das-1d-lwV"/>
                                                    <outlet property="dateLabel" destination="IRT-tn-6FV" id="wVe-5Y-8h9"/>
                                                    <outlet property="songLabel" destination="LRX-dI-wyB" id="Od0-bW-Fc0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUI-TJ-Fkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HFu-Kv-crq" firstAttribute="leading" secondItem="sUI-TJ-Fkh" secondAttribute="leading" constant="20" id="2Wb-63-umf"/>
                            <constraint firstItem="sUI-TJ-Fkh" firstAttribute="trailing" secondItem="HFu-Kv-crq" secondAttribute="trailing" constant="20" id="WMO-us-oIK"/>
                            <constraint firstItem="HFu-Kv-crq" firstAttribute="top" secondItem="sUI-TJ-Fkh" secondAttribute="top" constant="20" id="k8x-3p-Umx"/>
                            <constraint firstItem="sUI-TJ-Fkh" firstAttribute="bottom" secondItem="HFu-Kv-crq" secondAttribute="bottom" constant="20" id="kXI-3i-HDe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="MMd-zm-g4F"/>
                    <connections>
                        <outlet property="table" destination="SdB-e7-2hn" id="muc-8q-TL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8F-lf-bSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="820.98214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jkq-UQ-zr8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xnQ-eR-Gqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSg-Sb-Tgm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rEU-Rg-3bn"/>
                        <segue destination="WKR-YJ-6Kg" kind="relationship" relationship="viewControllers" id="44z-ep-l48"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aw-r6-m0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
